# hst-study-tool

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  vite.config.js
frontend/src/: App.svelte
src/main/java/com/hst/studytool/: StudyToolApplication.java
src/main/java/com/hst/studytool/adapter/in/web/: StudyRestApiAdapter.java  StudyUpdateRequest.java
src/main/java/com/hst/studytool/application/: StudyCommandService.java  StudyQueryService.java
src/main/java/com/hst/studytool/application/command/: StudyUpdateCommand.java
src/main/java/com/hst/studytool/domain/: Study.java  StudyDetail.java  StudyReview.java
src/main/java/com/hst/studytool/domain/port/in/: StudyCommandUseCase.java  StudyQueryUseCase.java
src/main/java/com/hst/studytool/utils/: JsonUtils.java  StringTemplateUtils.java
src/main/resources/: application.yml
src/main/resources/static/assets/: index-db7f402c.js
src/test/java/com/hst/studytool/: StudyToolApplicationTests.java
